# ndkDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conykais/normalndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/backup/: Android.mk  Application.mk  com_conykais_normalndkdemo_MainActivity.h  hello.c
app/src/main/java/com/conykais/normalndkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/conykais/normalndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jnilib/: build.gradle  proguard-rules.pro
jnilib/src/androidTest/java/conykais/jnilib/: ExampleInstrumentedTest.java
jnilib/src/main/: AndroidManifest.xml
jnilib/src/main/java/conykais/jnilib/: JniUtils.java
jnilib/src/main/jni/: conykais_jnilib_JniUtils.h  jniUtils.c
jnilib/src/test/java/conykais/jnilib/: ExampleUnitTest.java
jnilib2/: build.gradle
jnilib2/src/androidTest/java/conykais/jnilib2/: ExampleInstrumentedTest.java
jnilib2/src/main/: AndroidManifest.xml
jnilib2/src/main/java/conykais/jnilib2/: JniTest.java
jnilib2/src/main/jni/: Android.mk  Application.mk  JniTest.c  conykais_jnilib2_JniTest.h
jnilib2/src/test/java/conykais/jnilib2/: ExampleUnitTest.java
